spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://jenish31vekariya:Jenish4024@freeclustor.ir9pjos.mongodb.net/product
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka