spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}